# aspnetcore

./: AspNetCore.sln  README.md
docs/: area-owners.md
eng/: Version.Details.xml  Versions.props
src/Caching/: Caching.slnf
src/Caching/src/Microsoft.Extensions.Caching.AbstractionsChanges/: AdditionalTypes.cs  Microsoft.Extensions.Caching.AbstractionsChanges.csproj  PublicAPI.Unshipped.txt  ServicesConfig.cs  Usage.md
src/Caching/test/Microsoft.Extensions.Caching.AbstractionsChangesTests/: BasicTests.cs  Microsoft.Extensions.Caching.AbstractionsChangesTests.csproj
src/Components/Components/src/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Components/Components/src/Infrastructure/: ComponentStatePersistenceManager.cs
src/Components/Samples/BestForYouRecipes/: MainLayout.razor
src/Components/Samples/BlazorUnitedApp/: AppHost.razor  BlazorUnitedApp.csproj  Program.cs
src/Components/Shared/src/: BrowserNavigationManagerInterop.cs
src/Components/Web.JS/src/: Boot.Web.ts
src/Components/Web.JS/test/: DomSync.test.ts
src/Components/Web/src/: PublicAPI.Unshipped.txt
src/Identity/Core/src/: IdentityApiEndpointRouteBuilderExtensions.cs  IdentityEndpointsJsonSerializerContext.cs  PublicAPI.Unshipped.txt
src/Identity/Extensions.Core/src/: PublicAPI.Unshipped.txt
src/Middleware/OutputCaching/: OutputCaching.slnf
src/Middleware/OutputCaching/perf/: EndToEndBenchmarks.cs  Microsoft.AspNetCore.OutputCaching.Performance.csproj  Program.cs
src/Middleware/OutputCaching/perf/BenchmarkDotNet.Artifacts/results/: Microsoft.AspNetCore.OutputCaching.Benchmark.EndToEndBenchmarks-report-github.md
src/Middleware/OutputCaching/src/: Microsoft.AspNetCore.OutputCaching.csproj
src/Mvc/Mvc.TagHelpers/src/: PersistComponentStateTagHelper.cs
src/Shared/ServerInfrastructure/: StringUtilities.cs
(+46 files in other folders)
