<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>In-progress runtime changes for IDistributedCache</Description>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <IsPackable>false</IsPackable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions" />
    <Reference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
