<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Include="$(SharedSourceRoot)test\MockTimeProvider.cs" LinkBase="Shared" />
  </ItemGroup>-->

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Caching.AbstractionsChanges" />
  </ItemGroup>
</Project>
