<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.OutputCaching" />
    <Reference Include="BenchmarkDotNet" />
    <Reference Remove="Microsoft.CodeAnalysis.PublicApiAnalyzers" />
  </ItemGroup>

</Project>
